<!DOCTYPE html Public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        a {
            text-decoration: none;
            color: #388CDA;
            font-size: 16px; 
        }
        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
        }
        @media screen and (max-width: 400px) {
            img.third-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">

        <div class="webkit">
            <table class="outer" width="100%" align="center">
                
                <!-- BLUE BORDER AND LOGO SECTION -->
                <tr>
                    <td width="100%" height="20" style="background-color: #388CDA;"></td>
                </tr>
                <tr>
                    <td width="100%" height="45" style="background-color: #ffffff;"></td>
                </tr>
                <!-- 
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388CDA; padding: 10px; text-align: center;;">
                                    <a href="#"><img src="img/w3newbie-white.png" alt="Logo" title="Logo" width="180"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
                -->

                <!-- BANNER SECTION -->
                <tr>
                    <td>
                        <a href="#"><img src="img/1200x700.jpg" alt="banner" title="banner" width="600" style="max-width: 100%;"></a>
                    </td>
                </tr>
                
                <!-- THREE COLUMNS SECTION -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img" src="img/380x280.jpg" alt="apple-watch" width="150" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit necessitatibus cum eius vero unde quos!</p>
                                                            <a href="#">Read more...</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img" src="img/380x280-2.jpg" alt="apple-watch" width="150" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">EAR PODS</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit necessitatibus cum eius vero unde quos!</p>
                                                            <a href="#">Read more...</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img-last" src="img/380x280-3.jpg" alt="apple-watch" width="150" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">WATCH BANDS</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit necessitatibus cum eius vero unde quos!</p>
                                                            <a href="#">Read more...</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- BLUE BORDER, TEXT & SOCIAL MEDIA SECTION -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388CDA; padding: 15px; text-align: center;">
                                    <p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">Connect with us</p>
                                    <a href="#"><img src="img/white-facebook.png" alt="facebook" title="facebook" width="30"></a>
                                    <a href="#"><img src="img/white-twitter.png" alt="twitter" title="twitter" width="30"></a>
                                    <a href="#"><img src="img/white-youtube.png" alt="youtube" title="youtube" width="30"></a>
                                    <a href="#"><img src="img/white-linkedin.png" alt="linkedin" title="linkedin" width="30"></a>
                                    <a href="#"><img src="img/white-instagram.png" alt="instagram" title="instagram" width="30"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- LOGO, CONTACTS & FOOTER SECTION -->
                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px; text-align: center; padding-bottom: 10px;">
                                    <!-- <a href="#"><img src="img/w3newbie.png" alt="Logo footer" title="logo" width="160"></a> -->
                                    <p style="font-size: 16px; margin-top: 18px;">HTML Email Template</p>
                                    <p style="font-size: 16px; margin-bottom: 10px;">777 Street, City, State 11111</p>
                                    <p><a href="mailto:email@example.com">email@example.com</a></p>
                                    <p><a href="tel:99999999999">9-999-999-9999</a></p>

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 25px; text-align: center;">
                                    <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    
                <!-- BLUE BORDER SECTION -->
                <tr>
                    <td height="20" style="background-color: #388CDA;"></td>
                </tr>
    
            </table>
        </div>

    </center>
</body>
</html>